{
  "apps": [
    {
      "name": "polkafantasy-admin-api",
      "script": "dist/main.js",
      "env": {
        "NODE_ENV": "dev-admin-api"
      }
    },
    {
      "name": "polkafantasy-nftland-worker",
      "script": "dist/main.js",
      "env": {
        "NODE_ENV": "dev-nftland-worker"
      }
    },
    {
      "name": "polkafantasy-bridge-worker",
      "script": "dist/main.js",
      "env": {
        "NODE_ENV": "dev-bridge-worker"
      }
    },
    {
      "name": "polkafantasy-stakingland-worker",
      "script": "dist/main.js",
      "env": {
        "NODE_ENV": "dev-stakingland-worker"
      }
    }
  ]
}
